{
  "version": "0.0.2",
  "author": "Wesley",
  "description": "typescript declaration for WeApp",
  "keywords": [
    "weapp",
    "wechat",
    "wexin",
    "typed",
    "types",
    "typescript"
  ],
  "license": "MIT",
  "main": "weapp.d.ts",
  "types": "webapp.d.ts",
  "name": "@tswechat/typings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsWeChat/typings.git"
  },
  "scripts": {},
  "bugs": {
    "url": "https://github.com/TsWeChat/typings/issues"
  },
  "homepage": "https://github.com/TsWeChat/typings#readme",
  "devDependencies": {
    "crawler": "^1.2.0",
    "typescript": "^3.1.3"
  }
}
